﻿[fcSearchForm]
SizeColumnContent=3
AdvancedMode=0
SaveHistory=1
StayOnTop=0
ActivateProfilesFirst=0
OpenLocationLeftRight=0
AddWildcards=1
AutoHideSearchParams=0
ShowResultsOnFinish=0
OpenDlgOnLastPos=1
OneInstance=0
RunAsExtProcess=0
ColWidth1=250
ColWidth2=446
ColWidth3=100
ColWidth4=100
ColWidth5=100
ColWidth6=150
ColWidth7=250
SortColumn=1,0,-1,0
Left=201
Top=15
Width=1157
Height=664
State=0
FullScreen=0

[TfcSearchFrame]
SearchInSubfolders=1
SubfoldersLimit=0
SearchArchives=0
ArchivesFilter=
SearchOfficeXml=0
OfficeFilter=*.docx;*.xlsx;*.odt

[OfficeContentFileFilter]
.docx=document.xml;footer*.xml;header*.xml;footnotes.xml;endnotes.xml
.xlsx=workbook.xml;sheet*.xml;sharedstrings.xml
.odt=content.xml

